<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/bmi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cek BMI"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <EditText
        android:id="@+id/bbtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80px"
        android:hint="Berat Badan (kg)"/>

    <EditText
        android:id="@+id/tbtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80px"
        android:hint="Tinggi Badan (cm)"/>

    <Button
        android:id="@+id/btn_bmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80px"
        android:text="Check"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/resultbmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200px"
            android:text=" "
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/statusbmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textStyle="italic"
            android:textSize="18dp"
            android:textColor="@android:color/holo_red_light"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_tgs1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginTop="300px"
        android:layout_marginLeft="750px"
        android:text="Tugas 3"
        android:onClick="tugas1no1" />

    <Button
        android:id="@+id/btn_tgs2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginTop="30px"
        android:layout_marginLeft="750px"
        android:text="Tugas 4"
        android:onClick="tugas4" />

    <Button
        android:id="@+id/btn_tgs3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginTop="30px"
        android:layout_marginLeft="750px"
        android:text="Tugas 5"
        android:onClick="tugas5" />

</LinearLayout>