<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="8dp"
    tools:context=".TambahMahasiswa">

    <TextView
        android:id="@+id/txt_tambah_mhs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:text="TAMBAH MAHASISWA"
        android:textColor="@color/colorPrimary"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/txt_nrp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_tambah_mhs"
        android:layout_marginBottom="12dp"
        android:text="NRP"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/tambah_nrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_tambah_mhs"
        android:layout_toRightOf="@id/txt_nrp"
        android:ems="10" />

    <TextView
        android:id="@+id/txt_nama"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_nrp"
        android:layout_marginBottom="12dp"
        android:text="Nama"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/tambah_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tambah_nrp"
        android:layout_toRightOf="@id/txt_nrp"
        android:ems="10" />

    <TextView
        android:id="@+id/txt_alamat"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_nama"
        android:layout_marginBottom="8dp"
        android:text="Alamat"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/tambah_alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tambah_nama"
        android:layout_toRightOf="@id/txt_nrp"
        android:ems="10" />

    <Button
        android:id="@+id/btn_simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tambah_alamat"
        android:text="Simpan"
        android:onClick="buttonSave"/>

    <Button
        android:id="@+id/btn_kembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_simpan"
        android:text="Kembali"
        android:onClick="buttonBack"/>

</RelativeLayout>